<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us Page</title>
    <style>
        body {
            margin: 0;
            padding: auto;
            font-family: Arial, sans-serif;
            background-color: #f5deb3; /* Light brown background color */
        }

        .container {
            max-width: 400px;
            margin: 80px auto;
            padding: 20px;
            background-color: #fff;
			padding-left: 30px;
			padding-right: 50px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            color: #333;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .btn {
            background-color: #8b4513; /* Dark brown button color */
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #654321; /* Darken the color on hover */
        }

        .message {
            text-align: center;
            color: #333;
        }
		
		.spagegap {
		padding-top: 3em;
		}
		
    </style>
</head>
<body>

<div class="container">
    <h1>About Us</h1>
   <p>Welcome to Baking Receipe,</br>
   </br>
   </br>
   your one-stop destination for baking tutorials and lessons!</br>
   <!--Founded in 2024--> we are a passionate team dedicated to helping you master the art of baking. 
   Whether you're a beginner just starting out or an experienced baker looking to refine your skills,
   our app offers resources to guide you on your culinary journey.</br>
   </br>

	Here, we believe that baking is more than just a hobby</br>
	– it's a way to create, share, and bring joy to others. </br>
	Our expertly crafted tutorials and lessons cover a wide range of topics, fundamental techniques to advanced baking.</br></br>
	With step-by-step instructions, images, and tips from seasoned professionals,
	you'll find everything you need to elevate your baking game.</br>

		Join our community of baking enthusiasts and discover the joy of creating delicious treats that everyone will love.</br>
		we’re committed to making baking accessible, fun, and rewarding for everyone.</br>
		</br>
		</br>
		</br>
		Happy Baking!</br>
		</br></P>
<h4>The ChiU-Digitals Team</br></h4>
<p class="spacegap"><a href="index.html">Click Here</a> to go home</p>
</div>
</body>
</html>
